<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VineYard</title>
    <style type="text/css">
    /* css goes here */
    html, body {
      padding: 0px;
      border: 0px;
      margin: 0px;
    }

    table {
      border-collapse: collapse;
    }

    /* Medium Screens */
    @media only screen and (max-width: 660px) {
      table.container {
        width: 480px !important;
      }

      td.logo img {
        display: none;
      }

      td.logo {
        background: #fff url(images/logo_medium.gif) no-repeat 10px 10px;
        height: 45px;
      }

      td.headline {
        padding: 5px 0px 0px 30px !important;
      }

      td.headline h1 {
        font-size: 28px !important;
        text-align: center;
      }

      td.banner img {
        display: none;
      }

      td.banner {
        width: 480px;
        height: 150px;
        background: url(images/banner_medium.jpg) no-repeat 0px 0px;
      }

      td.content {
        padding-bottom: 30px !important;
        background-image: url(images/banner_medium_ghost.jpg) !important;
      }

      td.content table.button {
        width: auto;
      }

      td.content table.button td a {
        font-size: 14px !important;
      }

      td.promos table {
        width: 200px !important;
      }

      td.promos table td h3 {
        margin-bottom: 8px;
      }
      
      td.promos td img {
        display: none;
      }

      td.promos table.promo_1 td {
        background: url(images/promo_1_medium.jpg) no-repeat 0px 0px;
        padding: 100px 0px 0px 0px;
      }

      td.promos table.promo_2 td {
        background: url(images/promo_2_medium.jpg) no-repeat 0px 0px;
        padding: 100px 0px 0px 0px;
      }

      /* Callouts  */
      td.callout table {
        width: 50% !important;
        margin-bottom: 40px;
      }

      td.callout table img {
        display: none;
      }

      td.callout table br {
        display: none;
      }

      td.callout table a {
        display: block;
        margin-top: 10px;
      }

      td.callout table td {
        background-size: 65px 65px;
      }

      /* Updating each image of every callout for medium screen sizes */
      td.callout table.callout_1 td {
        padding: 0px 30px 0px 60px !important;
        background: url(images/icon_grapes.gif) no-repeat 0px -13px;
      }

      td.callout table.callout_2 td {
        padding: 0px 20px 0px 60px !important;
        background: url(images/icon_bottle.gif) no-repeat 0px -3px;
      }

      td.callout table.callout_3 td {
        padding: 0px 30px 0px 60px !important;
        background: url(images/icon_basket.gif) no-repeat 0px -13px;

        /* NOTE: Allows table 3 to wrap up next to table 1. */
        clear: left;
      }

      td.callout table.callout_4 td {
        padding: 0px 20px 0px 60px !important;
        background: url(images/icon_camera.gif) no-repeat 10px -23px;
      }

      /* video */
      video { 
        width: 416px !important; 
        height: 312px !important; 
      }

      video img {
        width: 416px !important;
        height: 316px !important;
      }      
    }

    /* Small Screens */
    @media only screen and (max-width: 510px) {
      table.container { 
        width: 100% !important;
      }

      table.container td {
        border: none !important;
      }

      td.logo {
        background: #fff url(images/logo_small.gif) no-repeat center 10px;
        height: 32px;
      }

      td.headline h1 {
        font-size: 24px !important;
        text-align: center;
      }

      td.banner {
        height: 115px;
        background: url(images/banner_small.jpg) no-repeat right 0px;
      }

      td.content {
        line-height: 20px !important;
        padding-bottom: 10px !important;
        background: #f5f2e5 url(images/banner_small.jpg) no-repeat right 0px;
      }

      td.footer {
        padding: 20px 30px !important;
      }

      /* video */
      video { 
        width: 300px !important; 
        height: 255px !important; 
      }

      video img {
        width: 300px !important;
        height: 255px !important;
      }    

      /* Promos  */
      td.promos table.promo_1 { 
        width: 100% !important; 
        border-top: 1px solid #71a412; 
      }

      td.promos table.promo_1 td { 
        background: url(images/promo_1_small.jpg) no-repeat 0px 40px; 
        padding: 20px 0px 40px 110px; 
      }

      td.promos table.promo_2 { 
        width: 100% !important; 
      }

      td.promos table.promo_2 td { 
        background: url(images/promo_2_small.jpg) no-repeat 0px 20px; 
        padding: 0px 0px 0px 110px; clear: left; 
      }

      /* callouts */
      td.callout { 
        padding: 20px 30px 0px 30px !important; 
      }

      td.callout table { 
        width: 100% !important; 
        margin-bottom: 20px; 
      }

      td.callout table td { 
        padding: 0px 0px 10px 50px !important; 
        background-size: 50px 50px !important; 
        min-height: 60px; 
      }

      td.callout table br.spacer { 
        display: inline; 
      }

      td.callout table a { 
        display: inline; 
      }
      
      /* Flush aligns the icons for this screen size. */
      td.callout table.callout_1 td { 
        background-position: 0px -6px; 
      }

      td.callout table.callout_2 td { 
        background-position: 4px -2px; 
      }

      td.callout table.callout_3 td { 
        background-position: 0px -7px; 
      }

      td.callout table.callout_4 td { 
        background-position: 4px -17px;
      }

      /* Fixes the Learn More link button for this screen size. */
      td.callout table br.spacer {
        display: inline;
      }
    }

	  </style>
	</head>	
	<body>

    <!-- Hidden text for email clients to preview for end-user -->
    <div style="font-size: 1px; color: #efe1b0; display: none;">
      Preview message is here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odio omnis expedita nam debitis, quas, adipisci soluta eos amet dolor voluptatem eum neque dolorum quis facere aperiam error harum et.
    </div>

		<!-- html goes here -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe1b0">
      <tr>
        <td>
            <!-- Main table container  -->
            <table class="container" width="640" align="center" border="0" cellpadding="0">
            <!-- // first row -->
              <tr>
                <td 
                  valign="top" 
                  class="logo" 
                  bgcolor="#ffffff" 
                  style="
                    padding: 10px 20px 0px 30px; 
                    border-left: 1px solid #dbc064; 
                    border-right: 1px solid #dbc064;
                    border-top: 1px solid #dbc064;
                  "
                >
                  <a href="#">
                    <img 
                      src="images/logo_large.gif" 
                      alt="Our Vineyard"
                      width="585"
                      height="45"
                      border="0"
                      style="margin-left: -15px;"
                    />
                  </a>
                </td>
              </tr>
              
              <!-- // 2nd row -->
              <tr>
                <td 
                  valign="top" 
                  class="headline" 
                  bgcolor="#ffffff" 
                  style="
                    padding: 15px 20px 5px 30px; 
                    border-left: 1px solid #dbc064; 
                    border-right: 1px solid #dbc064; 
                    font-family: Arial, Helvetica, sans-serif; 
                    font-size: 16px; 
                    line-height: 22px;
                  ">
                  <h1 
                    style="
                      margin: 0px 0px 15px 0px; 
                      font-weight: normal;
                      font-size: 32px;
                      color: #723c7f;
                    ">
                      Main Heading Here
                  </h1>
                </td>
              </tr>

              <!-- 3rd row  -->
              <tr>
                <td 
                  valign="top" 
                  bgcolor="#f5f2e5" 
                  class="banner" 
                  style="
                    border-left: 1px solid #dbc064; 
                    border-right: 1px solid #dbc064;
                ">
                  <img 
                    src="images/banner_large.jpg" 
                    width="638" 
                    height="180" 
                    alt="Photo of Our Vineyard" 
                  />
                </td>
              </tr>

              <!-- // 4th row  -->
              <!-- Applying a background to this element will create an illusion of transparency 
                  applied to the background. This method will ensure this effect on all email clients. 
              -->
              <tr>
                <td 
                  valign="top" 
                  bgcolor="#f5f2e5" 
                  valign="top" 
                  class="content" 
                  style="
                    padding: 30px 30px 10px 30px; 
                    border-right: 1px solid #dbc064; 
                    border-left: 1px solid #dbc064; 
                    font-family:Arial, Helvetica, sans-serif; 
                    font-size: 16px; line-height:22px; 
                    color: #654308;
                    background: #f5f2e5 url(images/banner_large_ghost.jpg) no-repeat 0px 0px;
                  ">
                  <!-- Learn more button  -->
                  <table 
                    width="160" 
                    align="right"
                    class="button"
                    style="
                      margin: 0px 0px 0px 30px;
                  ">
                    <tr>
                      <td
                        style="
                          text-align: center;
                          background-color: #71a412;
                          padding: 10px 15px;
                          border-radius: 5px;
                      ">
                        <a 
                          href="#"
                          style="
                            color: #fff;
                            font-size: 18px;
                            letter-spacing: 1px;
                            text-decoration: none;
                            text-shadow: 0px 2px 2px #3a5606;
                            font-family: Arial, Helvetica, sans-serif;
                        ">
                          Learn More
                        </a> 
                      </td>
                    </tr>
                  <!-- End of Learn More button  -->
                  </table>

                    Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
                    <br><br>
                    Enjoy,
                    <br>
                    <img src="images/chris.gif" alt="Chris" width="90" height="40">
                </td>
              </tr>

              <!-- // 5th row  -->
              <tr>
                <td 
                  valign="top" 
                  bgcolor="#f5f2e5" 
                  class="promos" 
                  style="
                    padding: 10px 30px 25px 30px; 
                    border-right:1px solid #dbc064; 
                    border-left:1px solid #dbc064; 
                    background-color: #f5f2e5; 
                    font-family: Arial, Helvetica, sans-serif;
                  ">
                  <!-- NOTE: Utilizing align attribute within these two table elements 
                      will have them collapse correctly for smaller screen sizes.
                  -->
                  
                  <!-- Promo videos  -->
								<video width="570" height="428" poster="video/our_vineyard.jpg" controls="controls">
									<source src="video/our_vineyard.mp4" type="video/mp4" />
									<a href="http://mysite.com/"><img src="video/our_vineyard.jpg" width="570" height="428" /></a>
								</video>
								<br><br>
              </tr>

              <!-- // 6th row  -->
              <tr>
                <td 
                  valign="top" 
                  bgcolor="#55315d" 
                  class="callout" 
                  style="
                    background-color: #55315d; 
                    padding: 30px; 
                    border-right: 1px solid #dbc064; 
                    border-bottom: 1px solid #dbc064; 
                    border-left: 1px solid #dbc064;
                ">
 
                  <table 
                    class="callout_1" 
                    width="135" 
                    align="left" 
                    border="0" 
                    cellspacing="0" 
                    cellpadding="0"
                  >
                    <tr>
                      <td 
                        valign="top" 
                        width="135" 
                        style="
                          padding-left: 10px; 
                          padding-right: 10px; 
                          font-family:Arial, Helvetica, sans-serif; 
                          font-size:13px; 
                          line-height: 16px; 
                          color: #ffffff;
                      ">
                        <img src="images/icon_grapes.gif" width="75" height="75"><br>
                        Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
                        <br><br class="spacer">
                        <a href="#" style="color: #efe1b0;">Learn more</a>
                      </td>
                    </tr>
                  </table>

                  <table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                        <img src="images/icon_bottle.gif" width="75" height="75"><br>
                        Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
                        <br><br class="spacer">
                        <a href="#" style="color: #efe1b0;">Learn more</a>
                      </td>
                    </tr>
                  </table>
                  
                  <table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                        <img src="images/icon_basket.gif" width="75" height="75"><br>
                        Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
                        <br><br class="spacer">
                        <a href="#" style="color: #efe1b0;">Learn more</a>
                      </td>
                    </tr>
                  </table>
                  
                  <table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                        <img src="images/icon_camera.gif" width="75" height="75"><br>
                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
                        <br><br class="spacer">
                        <a href="#" style="color: #efe1b0;">Learn more</a>
                      </td>
                    </tr>
                  </table> 
                  
                  <!-- NOTE: will ensure that the purple row will extend high enough to accomodate the tables inside. -->
                  <br style="clear: both;">

                </td>
              </tr>

              <!-- // 7th row  -->
              <tr>
                <td 
                  valign="top" 
                  class="footer" 
                  style="
                    padding: 10px 0px 30px 0px; 
                    font-family: Arial, Helvetica, sans-serif; 
                    font-size: 11px; 
                    color: #b2a16e
                  ;">
                    &copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
                    <br><br>
                    Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </td>
              </tr>
            </table>
        </td>
      </tr>
    </table>

	</body>	
</html>
